<!DOCTYPE html>
<html>
<head>
 <title>Лабораторная работа №2</title>
 <link href="styles.css" type="text/css" rel="stylesheet">
 <style type="text/css"> body {font-style:normal} </style>
    <style>
       body {
    background: #ffe6ac;
   }
      p.class {
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color: rosybrown; 
      }
     p.float{
        float : right;
     }
    
      #identifier {
         background-color: aquamarine; 
      }
      #absolute {
  position:absolute;
    top: 400px;
    right: 300px;
    color:mediumseagreen;
   }
   #relative {
  position:relative;
    top: 370px;
    left: 200px;
    color:blueviolet;
   }
    
    
   </style>
</head>
<body>
<h1 align="center"> Лабораторная работа № 2</h1>
<h1 align="center"> Наволоков И.В.</h1>
<h3 style="color:rgba(233, 104, 205, 0.842);"> Inline-описание</h3>
<p class="class">
 Пример использования класса
</p>
<div id="identifier">
 Пример использования идентификатора
</div>
<div id="absolute">
 Пример использования абсолютного позиционирования
</div>
<div id="relative">
 Пример использования относительного позиционирования
</div>
<p class="float">Пример использования плавающей модели</p>
<h2 align="center" style="color:fuchsia"> ВАРИАНТ № 1</h2>
<form>

    <p><b>Какой языком программировани Вы пользуетесь?</b></p>
     <p><input name="films" type="radio" value="C"checked> C++</p>
     <p><input name="films" type="radio" value="P"> PITON</p>
     <p><input name="films" type="radio" value="JS"> JS</p>
     <p><input type="submit" value="Выбрать"></p>
   
   </form> 
   </body>

   <body>

   <div class="flexbox">
      <div class="item1">я первый</div>
      <div class="item2">я второй</div>
      <div class="item3">я третий</div>
      <div class="item4">я четвертый</div>
    </div>

</body>

   
</html>